<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbM-kR-666">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="TableAndScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-yh-rTP">
                                <rect key="frame" x="30" y="795" width="354" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="nt6-wf-i22" kind="show" identifier="startSegue" id="3Q5-Tw-ruQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-mp-MBT">
                                <rect key="frame" x="0.0" y="636.5" width="414" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select numbers of images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-ib-JQi">
                                        <rect key="frame" x="73" y="0.0" width="268" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-4H-pyR">
                                        <rect key="frame" x="179.5" y="45" width="55" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-7H-0Jp">
                                        <rect key="frame" x="8" y="88.5" width="398" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="B0L-6P-rwA"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hb6-7H-0Jp" firstAttribute="leading" secondItem="Lk9-mp-MBT" secondAttribute="leading" constant="10" id="p7U-6x-dtx"/>
                                    <constraint firstAttribute="trailing" secondItem="hb6-7H-0Jp" secondAttribute="trailing" constant="10" id="q4e-TT-XmC"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-HR-MBn">
                                <rect key="frame" x="55.5" y="118" width="303" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lk9-mp-MBT" secondAttribute="trailing" id="1XI-cf-2vg"/>
                            <constraint firstItem="G5T-HR-MBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2jo-pk-yQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLS-yh-rTP" secondAttribute="bottom" constant="20" id="39k-Bg-Eht"/>
                            <constraint firstItem="Lk9-mp-MBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3YC-xn-32m"/>
                            <constraint firstItem="G5T-HR-MBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FV7-dL-APi"/>
                            <constraint firstItem="zLS-yh-rTP" firstAttribute="top" secondItem="Lk9-mp-MBT" secondAttribute="bottom" constant="40" id="HYg-B7-IJl"/>
                            <constraint firstItem="zLS-yh-rTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OzV-oC-Swe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLS-yh-rTP" secondAttribute="trailing" constant="30" id="daH-Ko-Kbj"/>
                            <constraint firstItem="Lk9-mp-MBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nm1-Mj-4fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IxE-AG-Af9"/>
                    <connections>
                        <outlet property="imageSk" destination="G5T-HR-MBn" id="Lee-ER-vxE"/>
                        <outlet property="numbersOfImage" destination="W5y-4H-pyR" id="mCe-zR-nqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="137.94642857142856"/>
        </scene>
        <!--Images-->
        <scene sceneID="DDk-Hl-spQ">
            <objects>
                <tableViewController id="nt6-wf-i22" customClass="TableViewController" customModule="TableAndScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Images" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O97-Hw-DY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NZS-An-SLu" customClass="cellsOptions" customModule="TableAndScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZS-An-SLu" id="uLb-Y1-adE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-RU-Cef">
                                            <rect key="frame" x="-2" y="2" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HI6-ZO-4v8"/>
                                                <constraint firstAttribute="width" constant="100" id="WrT-uS-vmx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-ZC-jwc">
                                            <rect key="frame" x="100" y="2" width="312" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BsO-ZC-jwc" firstAttribute="leading" secondItem="9nD-RU-Cef" secondAttribute="trailing" constant="2" id="6Ta-OF-u79"/>
                                        <constraint firstAttribute="bottom" secondItem="9nD-RU-Cef" secondAttribute="bottom" constant="-2" id="ABo-Kf-cea"/>
                                        <constraint firstAttribute="trailing" secondItem="BsO-ZC-jwc" secondAttribute="trailing" constant="2" id="CJ0-NJ-jP9"/>
                                        <constraint firstAttribute="bottom" secondItem="BsO-ZC-jwc" secondAttribute="bottom" constant="2" id="MNa-8o-AJH"/>
                                        <constraint firstItem="9nD-RU-Cef" firstAttribute="leading" secondItem="uLb-Y1-adE" secondAttribute="leading" constant="-2" id="Mfa-lJ-Yf7"/>
                                        <constraint firstItem="BsO-ZC-jwc" firstAttribute="top" secondItem="uLb-Y1-adE" secondAttribute="top" constant="2" id="Qq0-LF-H7K"/>
                                        <constraint firstItem="9nD-RU-Cef" firstAttribute="top" secondItem="uLb-Y1-adE" secondAttribute="top" constant="2" id="cyd-qD-T6D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageAuthor" destination="BsO-ZC-jwc" id="KDF-ow-SCK"/>
                                    <outlet property="imageCol" destination="9nD-RU-Cef" id="vRJ-8d-R5L"/>
                                    <segue destination="g6i-tf-AiC" kind="show" identifier="scrollSegue" id="A7q-Sp-owL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nt6-wf-i22" id="j5b-aX-zVN"/>
                            <outlet property="delegate" destination="nt6-wf-i22" id="XVC-aX-Ffe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="c3n-tu-Ue0" userLabel="Images">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="kaX-Cb-kaG">
                                <connections>
                                    <segue destination="K2U-UV-EDx" kind="show" identifier="addSegue" id="yBb-8F-Sbl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="⭐️" style="done" id="H3e-aT-HWB">
                                <connections>
                                    <segue destination="VFt-y4-w4D" kind="show" identifier="favoritsSegue" id="O0g-Zh-tX3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5a-bf-RQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Favorits Table View Controller-->
        <scene sceneID="5hf-q1-XGT">
            <objects>
                <tableViewController id="VFt-y4-w4D" customClass="FavoritsTableViewController" customModule="TableAndScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rBz-Ig-76B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hek-Eb-BVe" customClass="cellsOptions2" customModule="TableAndScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hek-Eb-BVe" id="8E0-vb-yum" customClass="cellsOptions2" customModule="TableAndScroll" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-L8-PpE">
                                            <rect key="frame" x="10" y="-0.5" width="394" height="250.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qBe-L8-PpE" secondAttribute="height" multiplier="197:125" id="8Eg-lj-6JZ"/>
                                                <constraint firstAttribute="height" constant="250" id="cEW-CT-IyQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qBe-L8-PpE" firstAttribute="centerX" secondItem="8E0-vb-yum" secondAttribute="centerX" id="8cg-JO-b3J"/>
                                        <constraint firstItem="qBe-L8-PpE" firstAttribute="centerY" secondItem="8E0-vb-yum" secondAttribute="centerY" id="K5X-rS-bRG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCol" destination="qBe-L8-PpE" id="La4-I2-7D4"/>
                                    <segue destination="g6i-tf-AiC" kind="show" identifier="favoritsScrollSegue" id="vTh-xD-FyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFt-y4-w4D" id="f1r-r7-edT"/>
                            <outlet property="delegate" destination="VFt-y4-w4D" id="Ybb-t5-0yq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1T-6a-rcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="851.78571428571422"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="rLy-50-mH9">
            <objects>
                <tableViewController id="K2U-UV-EDx" customClass="AddTableViewController" customModule="TableAndScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6Y-Ng-pXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NGz-I1-idF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="267" id="Ojr-O5-PTB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojr-O5-PTB" id="lHH-8G-NH9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-eY-fDO">
                                                    <rect key="frame" x="25" y="16" width="364" height="235"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lwv-eY-fDO" secondAttribute="bottom" constant="5" id="5Vr-P8-n3E"/>
                                                <constraint firstItem="lwv-eY-fDO" firstAttribute="leading" secondItem="lHH-8G-NH9" secondAttribute="leadingMargin" constant="5" id="EL8-Lt-thg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lwv-eY-fDO" secondAttribute="trailing" constant="5" id="ZCq-Qk-wdm"/>
                                                <constraint firstItem="lwv-eY-fDO" firstAttribute="top" secondItem="lHH-8G-NH9" secondAttribute="topMargin" constant="5" id="t4l-mD-4Xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="MFE-1D-mDN">
                                        <rect key="frame" x="0.0" y="267" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFE-1D-mDN" id="q9R-bt-1Uk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-Ji-xnh">
                                                    <rect key="frame" x="25" y="13" width="364" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdD-Ji-xnh" secondAttribute="bottom" constant="2" id="BkO-gA-pPa"/>
                                                <constraint firstItem="jdD-Ji-xnh" firstAttribute="top" secondItem="q9R-bt-1Uk" secondAttribute="topMargin" constant="2" id="Fht-G5-Rec"/>
                                                <constraint firstItem="jdD-Ji-xnh" firstAttribute="leading" secondItem="q9R-bt-1Uk" secondAttribute="leadingMargin" constant="5" id="c5M-CA-slH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdD-Ji-xnh" secondAttribute="trailing" constant="5" id="vsq-fd-Ha4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="X6j-hr-fkZ">
                                        <rect key="frame" x="0.0" y="322" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6j-hr-fkZ" id="THw-nj-Uat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-Sb-Jmw">
                                                    <rect key="frame" x="25" y="14" width="364" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K8V-Sb-Jmw" firstAttribute="leading" secondItem="THw-nj-Uat" secondAttribute="leadingMargin" constant="5" id="LTZ-49-rwi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K8V-Sb-Jmw" secondAttribute="trailing" constant="5" id="b1Y-Ty-lxt"/>
                                                <constraint firstItem="K8V-Sb-Jmw" firstAttribute="top" secondItem="THw-nj-Uat" secondAttribute="topMargin" constant="3" id="pCq-Cb-yS1"/>
                                                <constraint firstItem="K8V-Sb-Jmw" firstAttribute="bottom" secondItem="THw-nj-Uat" secondAttribute="bottomMargin" constant="3" id="vik-4z-eYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="p1K-mP-Pvo">
                                        <rect key="frame" x="0.0" y="358" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1K-mP-Pvo" id="PDH-qC-hTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2V-pd-KsX">
                                                    <rect key="frame" x="25" y="14" width="364" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2V-pd-KsX" firstAttribute="leading" secondItem="PDH-qC-hTe" secondAttribute="leadingMargin" constant="5" id="6zq-s6-6V8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w2V-pd-KsX" secondAttribute="trailing" constant="5" id="AaQ-tV-1ma"/>
                                                <constraint firstItem="w2V-pd-KsX" firstAttribute="bottom" secondItem="PDH-qC-hTe" secondAttribute="bottomMargin" constant="3" id="Cyt-fY-usq"/>
                                                <constraint firstItem="w2V-pd-KsX" firstAttribute="top" secondItem="PDH-qC-hTe" secondAttribute="topMargin" constant="3" id="NLt-3l-EZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K2U-UV-EDx" id="bCA-RU-5W7"/>
                            <outlet property="delegate" destination="K2U-UV-EDx" id="l0Y-xm-E4s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Photo" id="VfU-gb-Lqm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9g1-Wz-6oi"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="kNk-Vj-QGT">
                            <connections>
                                <segue destination="kLY-oO-wBK" kind="unwind" identifier="saveSegue" unwindAction="unwind:" id="UOo-hK-HkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="lwv-eY-fDO" id="2po-Np-V3V"/>
                        <outlet property="loadAuthor" destination="jdD-Ji-xnh" id="CTW-SX-aaI"/>
                        <outlet property="loadHeight" destination="w2V-pd-KsX" id="fzq-6W-bcg"/>
                        <outlet property="loadWidth" destination="K8V-Sb-Jmw" id="mtd-Wk-iUk"/>
                        <outlet property="saveButton" destination="kNk-Vj-QGT" id="zmC-a8-Yv0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHX-Tj-zGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kLY-oO-wBK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="849.77678571428567"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="8l9-Qs-vQ2">
            <objects>
                <viewController id="g6i-tf-AiC" customClass="ScrollViewController" customModule="TableAndScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2e-Uo-JZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-01-lXl">
                                <rect key="frame" x="5" y="91" width="404" height="714"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-OM-w76">
                                        <rect key="frame" x="0.0" y="1" width="404" height="448"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-Yr-N79">
                                        <rect key="frame" x="192" y="204" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-rA-hYO">
                                        <rect key="frame" x="5" y="454" width="394" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-P9-aPA">
                                        <rect key="frame" x="5" y="497.5" width="394" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-Ph-sEE">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-N4-MT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-zD-Uut">
                                                        <rect key="frame" x="222" y="0.0" width="172" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FmU-zD-Uut" firstAttribute="top" secondItem="wJq-Ph-sEE" secondAttribute="top" id="5WD-cF-WVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="FmU-zD-Uut" secondAttribute="trailing" id="Azd-d8-ExN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-k9-oUk">
                                                <rect key="frame" x="0.0" y="38.5" width="394" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-Kt-RXJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edH-uW-uoJ">
                                                        <rect key="frame" x="222" y="0.0" width="172" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m2Y-k9-oUk" firstAttribute="leading" secondItem="uQG-P9-aPA" secondAttribute="leading" id="LEj-9P-Uog"/>
                                            <constraint firstAttribute="height" constant="59" id="Of7-27-XkV"/>
                                            <constraint firstAttribute="bottom" secondItem="m2Y-k9-oUk" secondAttribute="bottom" id="WKz-b6-eLY"/>
                                            <constraint firstAttribute="trailing" secondItem="m2Y-k9-oUk" secondAttribute="trailing" id="prA-ts-JcU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-rr-Nz8">
                                        <rect key="frame" x="10" y="566.5" width="384" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goToUrl:" destination="g6i-tf-AiC" eventType="touchUpInside" id="xq1-tX-Zet"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbf-rA-hYO" firstAttribute="leading" secondItem="6dn-01-lXl" secondAttribute="leading" constant="5" id="31Z-mX-PeH"/>
                                    <constraint firstItem="rt3-OM-w76" firstAttribute="centerX" secondItem="6dn-01-lXl" secondAttribute="centerX" id="5k9-Y2-1AF"/>
                                    <constraint firstItem="jUu-Yr-N79" firstAttribute="centerY" secondItem="6dn-01-lXl" secondAttribute="centerY" multiplier="0.6" id="7gt-0x-XVc"/>
                                    <constraint firstItem="gyb-rr-Nz8" firstAttribute="top" secondItem="uQG-P9-aPA" secondAttribute="bottom" constant="10" id="9ER-XQ-Kmr"/>
                                    <constraint firstAttribute="bottom" secondItem="uQG-P9-aPA" secondAttribute="bottom" constant="157" id="FkY-rR-Z1D"/>
                                    <constraint firstItem="pbf-rA-hYO" firstAttribute="leading" secondItem="uQG-P9-aPA" secondAttribute="leading" id="GgZ-Bb-lrK"/>
                                    <constraint firstAttribute="trailing" secondItem="rt3-OM-w76" secondAttribute="trailing" id="Jkg-Wu-qFb"/>
                                    <constraint firstItem="pbf-rA-hYO" firstAttribute="leading" secondItem="6dn-01-lXl" secondAttribute="leading" constant="5" id="MVq-XX-cjT"/>
                                    <constraint firstItem="rt3-OM-w76" firstAttribute="top" secondItem="6dn-01-lXl" secondAttribute="top" constant="1" id="MlE-kt-sN1"/>
                                    <constraint firstAttribute="trailing" secondItem="gyb-rr-Nz8" secondAttribute="trailing" constant="10" id="Oa9-Ud-HAa"/>
                                    <constraint firstItem="pbf-rA-hYO" firstAttribute="top" secondItem="rt3-OM-w76" secondAttribute="bottom" constant="5" id="OyY-cg-vZ8"/>
                                    <constraint firstItem="rt3-OM-w76" firstAttribute="leading" secondItem="6dn-01-lXl" secondAttribute="leading" id="RPF-Mo-fnN"/>
                                    <constraint firstItem="pbf-rA-hYO" firstAttribute="top" secondItem="rt3-OM-w76" secondAttribute="bottom" constant="5" id="S6L-4A-UP9"/>
                                    <constraint firstItem="jUu-Yr-N79" firstAttribute="centerX" secondItem="6dn-01-lXl" secondAttribute="centerX" id="eIR-yM-Mps"/>
                                    <constraint firstItem="gyb-rr-Nz8" firstAttribute="leading" secondItem="6dn-01-lXl" secondAttribute="leading" constant="10" id="exH-gg-xu4"/>
                                    <constraint firstAttribute="trailing" secondItem="pbf-rA-hYO" secondAttribute="trailing" constant="5" id="iYp-cy-Yij"/>
                                    <constraint firstItem="pbf-rA-hYO" firstAttribute="trailing" secondItem="uQG-P9-aPA" secondAttribute="trailing" id="vcD-CM-s6w"/>
                                    <constraint firstItem="uQG-P9-aPA" firstAttribute="top" secondItem="pbf-rA-hYO" secondAttribute="bottom" constant="5" id="xx7-Yi-4R7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dn-01-lXl" firstAttribute="top" secondItem="DZK-ce-ZaZ" secondAttribute="top" constant="3" id="5uq-Xf-s2h"/>
                            <constraint firstItem="6dn-01-lXl" firstAttribute="centerY" secondItem="G2e-Uo-JZw" secondAttribute="centerY" id="Dwj-7K-pMa"/>
                            <constraint firstItem="6dn-01-lXl" firstAttribute="centerX" secondItem="G2e-Uo-JZw" secondAttribute="centerX" id="Qg8-Jg-8DT"/>
                            <constraint firstItem="rt3-OM-w76" firstAttribute="height" secondItem="G2e-Uo-JZw" secondAttribute="height" multiplier="0.5" id="Y2q-6W-n4o"/>
                            <constraint firstItem="rt3-OM-w76" firstAttribute="width" secondItem="G2e-Uo-JZw" secondAttribute="width" constant="-10" id="oFu-BC-Rkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZK-ce-ZaZ"/>
                    </view>
                    <connections>
                        <outlet property="author" destination="pbf-rA-hYO" id="CGP-0q-9z3"/>
                        <outlet property="button" destination="gyb-rr-Nz8" id="6Ed-fg-D6Q"/>
                        <outlet property="height" destination="edH-uW-uoJ" id="Ovs-8R-jhR"/>
                        <outlet property="imageFull" destination="rt3-OM-w76" id="SWs-Ke-ABe"/>
                        <outlet property="indicator" destination="jUu-Yr-N79" id="oRI-ng-9jL"/>
                        <outlet property="width" destination="FmU-zD-Uut" id="Mnh-3C-Qh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXL-SI-M1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrc-VY-cxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbM-kR-666" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rE-q8-Sbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxb-TD-iPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs3-Lm-Iz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="i" width="320" height="320"/>
        <image name="title" width="303" height="138"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A7q-Sp-owL"/>
    </inferredMetricsTieBreakers>
</document>
